.header{
    background-color: rgb(0, 0, 0);
    grid-column-start: 1;
    grid-column-end: span 8;
    grid-row-end: 1;
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
}

.header h1{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

p{
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    line-height: 30px;
}

.images img{
    width: 100%;
    padding-top: 20px;
    filter:drop-shadow(0px 0px 10px black);
}

.images{
    background-color: rgb(255, 0, 221);
    grid-column-start: 3;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: 6;
    overflow: scroll;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.text{
    background-color: chartreuse;
    grid-column-start: 7;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 6;
    margin: 20px;
    border-radius: 20px;
    padding: 30px;
    
}

.images:hover img:not(:hover){
    filter:blur(10px);
}


.left{
    display: flex;
    flex-direction: column-reverse;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: span 6;
    overflow: scroll;
    padding-left: 20px;
    padding-right: 20px;
}
 
.left img{
    width: 100%;
    padding-top: 20px;
    filter: blur(10px);
}

.left img:hover{
    filter: none;
}

.left p{
    color:white;
}

.container{
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 81vh;
}

body{
    margin: 0px;
    background-color: black;
}